services:
  postgres:
    image: postgres:latest
    environment:
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_DB=backandfront'
    ports:
      - '15432:5432'
